<!DOCTYPE html>
<html>
  <head>
    <title>Sneaker Guru</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
      .loader {
        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498db;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 15s linear infinite;
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>
    <div class="logo">
      <img src="{{ url_for('static', filename='/Guru_logo.png') }}" alt="My Company Logo">
    </div>
    <script>
      window.addEventListener('load', function() {
        var loader = document.querySelector('.loader');
        loader.style.display = 'none';
        window.location.href = '/home';
      });
    </script>
  </body>
</html>
